# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Evaluation
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/neil/thesis/evaluation/build/
# =============================================================================
# Object build statements for EXECUTABLE target evaluation


#############################################
# Order-only phony target for evaluation

build cmake_object_order_depends_target_evaluation: phony || .

build CMakeFiles/evaluation.dir/src/main.cpp.o: CXX_COMPILER__evaluation_unscanned_ /home/neil/thesis/evaluation/src/main.cpp || cmake_object_order_depends_target_evaluation
  DEP_FILE = CMakeFiles/evaluation.dir/src/main.cpp.o.d
  INCLUDES = -isystem /home/neil/thesis/evaluation/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/evaluation.dir
  OBJECT_FILE_DIR = CMakeFiles/evaluation.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target evaluation


#############################################
# Link the executable evaluation

build evaluation: CXX_EXECUTABLE_LINKER__evaluation_ CMakeFiles/evaluation.dir/src/main.cpp.o | vcpkg_installed/x64-linux/debug/lib/libfmtd.a
  LINK_LIBRARIES = vcpkg_installed/x64-linux/debug/lib/libfmtd.a
  OBJECT_DIR = CMakeFiles/evaluation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = evaluation
  TARGET_PDB = evaluation.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neil/thesis/evaluation/build && /snap/cmake/1381/bin/cmake-gui -S/home/neil/thesis/evaluation -B/home/neil/thesis/evaluation/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neil/thesis/evaluation/build && /snap/cmake/1381/bin/cmake --regenerate-during-build -S/home/neil/thesis/evaluation -B/home/neil/thesis/evaluation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/neil/thesis/evaluation/build

build all: phony evaluation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/neil/dev/vcpkg/scripts/buildsystems/vcpkg.cmake /home/neil/thesis/evaluation/CMakeLists.txt /home/neil/thesis/evaluation/vcpkg-configuration.json /home/neil/thesis/evaluation/vcpkg.json /snap/cmake/1381/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeDependentOption.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/neil/dev/vcpkg/scripts/buildsystems/vcpkg.cmake /home/neil/thesis/evaluation/CMakeLists.txt /home/neil/thesis/evaluation/vcpkg-configuration.json /home/neil/thesis/evaluation/vcpkg.json /snap/cmake/1381/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeDependentOption.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
