Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: ecd69078ee5fc106b3a8e83d70e2de1082f6b1a06c42062b20afb8911300009d
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-18
Architecture: x64-linux
Multi-Arch: same
Abi: 1c8935bcd1fe67d1338e2f9c0f239f4f6840cd09c52879c3cfda1c607060627c
Status: install ok installed

Package: fmt
Version: 10.2.1
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: e1c71671a3252080c3eaa7705c23b177d42fe0e736823e652802525170bac23e
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

